<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Welcome to CodeDrop!.</title>
      <link type="text/css" rel="stylesheet" href="main.css">
   </head>
   <body>
      <div class="header">
         <a id="home" href="/home">Home</a>   CodeDrop!   <a id="signout" href="/logout">Signout!</a>
      </div>
      <br>
      <div class="main" id="maintest">
      <div id="title">
      	<!-- Script makes this -->
      </div>
      <div id="main">
         <table id="testtable">
         <tr>
            <td>
               Test #
            </td>
            <td>
               Input
            </td>
            <td>
               Run<br>Button
            </td>
            <td>
               OutPut
            </td>
            <td>
               Actual
            </td>
            <td>
               Pass/Fail
            </td>
         </tr>
      	<!-- Script makes this part  adds rows-->
      	</table>
      </div>
      </div>
      
   </body>
</html>
